empresa_gestion/
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ color_theme.css
в”‚   в”‚   в”њв”Ђв”Ђ skin_color.css
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ main.csss
в”‚   в”‚   в””в”Ђв”Ђ vendors_css.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ chat-popup.js
в”‚   в”‚   в”‚    в””в”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ template.js
в”‚   в”‚   в””в”Ђв”Ђ vendors.min.js
в”‚   в”њв”Ђв”Ђ vendor_components/
в”‚   в”‚   в”њв”Ђв”Ђ apexcharts-bundle/
в”‚   в”‚   в”‚    в””в”Ђв”Ђ dist/
в”‚   в”‚   в”‚    в”‚   в””в”Ђв”Ђ apexcharts.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap/
в”‚   в”‚   в”‚    в””в”Ђв”Ђ dist/
в”‚   в”‚   в”‚    в”‚   в””в”Ђв”Ђ css/
в”‚   в”‚   в”‚    в”‚   в”‚   в””в”Ђв”Ђ bootstrap.css
в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ feather-icons/
в”‚   в”‚   в”њв”Ђв”Ђ icomoon/
в”‚   в”‚   в””в”Ђв”Ђ Ionicons/
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ conexion.php
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ estructura.txt